<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bg: hsl(233, 47%, 7%);
      --card-bg: hsl(244, 38%, 16%);
      --accent: hsl(277, 64%, 61%);
      --mhead-stats: hsl(0, 0%, 100%);
      --mainp: hsla(0, 0%, 100%, 0.75);
      --stathead: hsla(0, 0%, 100%, 0.6);
    }

    body {
      font-family: Inter;
      background-color: var(--bg);
      height: 100vh;
      display: grid;
      place-items: center;
      font-size: 15px;
    }

    main {
      background-color: var(--card-bg);
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      max-width: 800px;
      height: 350px;
    }

    h1 {
      font-size: 26px;
      color: var(--mhead-stats);
      margin-bottom: 20px;
    }

    span {
      color: var(--accent);
    }

    .photo {
      position: relative;
      width: 50%;
      height: 100%;

    }

    .photo::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--accent);
      opacity: 0.6;
      border-radius: 0 10px 10px 0;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 0 10px 10px 0;
    }

    .fon p {
      color: var(--mainp);
      font-size: 12px;
      line-height: 20px;
      opacity: 0.7;
    }

    .det {
      display: flex;
      justify-content: space-between;
      margin-right: 30px;
    }

    .par {
      font-size: 20px;
      color: var(--mhead-stats);
      font-weight: 700;
      margin-bottom: 5px;
    }

    .cap {
      text-transform: uppercase;
    }

    .caps {
      text-transform: uppercase;
      font-size: 10px;
      letter-spacing: 1px;
      color: var(--mainp);
      opacity: 0.7;
    }

    .con {
      margin: 20px;
      padding: 40px;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }


    .attribution {
      display: none;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 375px) {
      main {
        flex-direction: column-reverse;
        width: 300px;
        height: fit-content;
        margin: 10px 0;
      }

      .photo {
        width: 100%;
        height: 100%;
        background-color: var(--card-bg);
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px 10px 0 0;
      }

      .photo::before {
        border-radius: 10px 10px 0 0;
        height: 248px;
      }

      .con {
        margin: 0;
        flex-direction: column;
        width: 100%;
        text-align: center
      }

      h1 {
        font-size: 22px;
        margin-bottom: 10px;
      }

      .fon p {
        word-spacing: 2px;
      }

      .det {
        flex-direction: column;
        margin-top: 20px;
        text-align: center;
      }

      .det div {
        margin-bottom: 20px;
      }

      .det div:nth-child(3) {
        margin: 0;
      }
    }
  </style>
</head>

<body>

  <main>
    <div class="con">
      <div class="fon">
        <h1>Get <span>insights</span> that help your business grow.</h1>

        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p>
      </div>

      <div class="det">
        <div>
          <p class="par">10k+</p>
          <p class="caps">companies</p>
        </div>
        <div>
          <p class="par">314</p>
          <p class="caps">templates</p>
        </div>
        <div>
          <p class="par cap">12m+</p>
          <p class="caps">queries</p>
        </div>
      </div>
    </div>
    <div class="photo">
      <img src="./images/image-header-desktop.jpg" alt="">
    </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>